upstream torpoint {
    server tor1:9051;
    server tor2:9150;
    server tor3:9250;
    server tor4:9350;
    server tor5:9450;
    server tor6:9550;
    server tor7:9650;
    server tor8:9750;
    server tor9:9850;
    server tor10:9950;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass torpoint;
    }
}
